{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": false,
    "experimentalDecorators": true,
    "types": [
      "mocha"
    ]
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
